Constants = {
# ===============================================================================
# app constants
# ===============================================================================


# ===============================================================================
# system constants
# ===============================================================================
	buttonClassActive: "mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"
	buttonClassInactive: "mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent"
	TableClass: "mdl-data-table mdl-shadow--2dp"
	TbodyClass: ["th0" "th1" "th2" "th3" "th4" "th5 mdl-data-table__cell--non-numeric"]
}

module.exports = Constants
