#slotChar = <[name type rare day image ]>
chars = [
["ヒラリィ・イトウ"							"melee"	"SR"	1		"Hillary.png"]
["キティ・クローダー"						"melee"	"SR"	2		"Kitty.png"]
["アリシア・ヤマータ"						"melee"	"SR"	4		"Alicia.png"]
["タルア・カツラ"								"melee"	"SR"	8		"Taluah.png"]
["コリス・ウチダ"								"melee"	"R"		12	"Coris.png"]
["ケイト・キヨーラ"							"melee"	"R"		15	"Kate.png"]
["リン・ハヤシ"									"melee"	"SR"	24	"Rin.png"]
["ユーリア・アベ"								"melee"	"SR"	27	"Yulia.png"]
["エリカ"												"melee"	"N"		1		"Elika.png"]
["エリナ"												"melee"	"N"		2		"Elina.png"]
["エリサ"												"melee"	"N"		3		"Elisa.png"]

["マーシャ・マツカタ"						"range"	"R"		5		"Marsha.png"]
["シェロブ・ビッグベア"					"range"	"R"		6		"Sherob.png"]
["コーデリア・ヤマモト"					"range"	"SR"	9		"Cordelia.png"]
["マセッタ・テラウチ"						"range"	"R"		10	"Musetta.png"]
["サブリナ・カトー"							"range"	"R"		14	"Sabrina.png"]
["ティターニィ・カトー"					"range"	"R"		16	"Titany.png"]
["キララ・タナカ"								"range"	"SR"	18	"Kirara.png"]
["ティアラ・イヌカイ"						"range"	"SR"	20	"Tiara.png"]
["キャロライン・ヒラヌマ"				"range"	"SR"	26	"Caroline.png"]
["アオバ"												"range"	"N"		5		"Aoba.png"]
["ワカバ"												"range"	"N"		6		"Wakaba.png"]
["クレハ"												"range"	"N"		7		"Kureha.png"]
["マツバ"												"range"	"N"		8		"Matsuba.png"]


["サラ・サンジョウ"							"magic"	"SR"	3		"Sarah.png"]
["キンバリー・サイオンジ"				"magic"	"R"		7		"Kimberly.png"]
["トリクシィ・ハラ"							"magic"	"SR"	11	"Trixi.png"]
["オフェーリア・ハマグチ"				"magic"	"SR"	19	"Ophelia.png"]
["マロン・サイトウ"							"magic"	"R"		21	"Maron.png"]
["ケイシア・オカダ"							"magic"	"SR"	22	"Keyshia.png"]
["コニィ・ヒロタ"								"magic"	"R"		23	"Conny.png"]
["プリミュラ・コノエ"						"magic"	"SR"	25	"Primula.png"]
["ニコラコポーロゥ・ヒガシクニ"	"magic"	"SR"	16	"Nikolakopoulou.png"]
["クレア・コイソ"								"magic"	"SR"	14	"Crea.png"]
["サン"													"magic"	"N"		9		"Sun.png"]
["シュウ"												"magic"	"N"		10	"Syuu.png"]
["シホ"													"magic"	"N"		11	"Shiho.png"]
["リッポ"												"magic"	"N"		12	"Rippo.png"]


["コレット・タカハシ"						"heavy"	"SR"	13	"Colette.png"]
["レイシィ・ワカツキ"						"heavy"	"R"		17	"Leshy.png"]
["エレナ"												"heavy"	"N"		4		"Elena.png"]


["N近接"												"melee"	"N"		29	"NN_all.png"]
["N射撃"												"range"	"N"		29	"NS_all.png"]
["N魔法"												"magic"	"N"		29	"NM_all.png"]
["N近接"												"melee"	"N"		30	"NN_all.png"]
["N射撃"												"range"	"N"		30	"NS_all.png"]
["N魔法"												"magic"	"N"		30	"NM_all.png"]
["N近接"												"melee"	"N"		31	"NN_all.png"]
["N射撃"												"range"	"N"		31	"NS_all.png"]
["N魔法"												"magic"	"N"		31	"NM_all.png"]

]
module.exports = chars