#slotChar = <[name type rare day image ]>
chars = [
["ヒラリィ・イトウ"							"近接"	"SR"	1		"Hillary.png"]
["キティ・クローダー"						"近接"	"SR"	2		"Kitty.png"]
["アリシア・ヤマータ"						"近接"	"SR"	4		"Alicia.png"]
["タルア・カツラ"								"近接"	"SR"	8		"Taluah.png"]
["コリス・ウチダ"								"近接"	"R"		12	"Coris.png"]
["ケイト・キヨーラ"							"近接"	"R"		15	"Kate.png"]
["リン・ハヤシ"									"近接"	"SR"	24	"Rin.png"]
["ユーリア・アベ"								"近接"	"SR"	27	"Yulia.png"]
["エリカ"												"近接"	"N"		1		"Elika.png"]
["エリナ"												"近接"	"N"		2		"Elina.png"]
["エリサ"												"近接"	"N"		3		"Elisa.png"]

["マーシャ・マツカタ"						"射撃"	"R"		5		"Marsha.png"]
["シェロブ・ビッグベア"					"射撃"	"R"		6		"Sherob.png"]
["コーデリア・ヤマモト"					"射撃"	"SR"	9		"Cordelia.png"]
["マセッタ・テラウチ"						"射撃"	"R"		10	"Musetta.png"]
["サブリナ・カトー"							"射撃"	"R"		14	"Sabrina.png"]
["ティターニィ・カトー"					"射撃"	"R"		16	"Titany.png"]
["キララ・タナカ"								"射撃"	"SR"	18	"Kirara.png"]
["ティアラ・イヌカイ"						"射撃"	"SR"	20	"Tiara.png"]
["キャロライン・ヒラヌマ"				"射撃"	"SR"	26	"Caroline.png"]
["アオバ"												"射撃"	"N"		5		"Aoba.png"]
["ワカバ"												"射撃"	"N"		6		"Wakaba.png"]
["クレハ"												"射撃"	"N"		7		"Kureha.png"]
["マツバ"												"射撃"	"N"		8		"Matsuba.png"]


["サラ・サンジョウ"							"魔法"	"SR"	3		"Sarah.png"]
["キンバリー・サイオンジ"				"魔法"	"R"		7		"Kimberly.png"]
["トリクシィ・ハラ"							"魔法"	"SR"	11	"Trixi.png"]
["オフェーリア・ハマグチ"				"魔法"	"SR"	19	"Ophelia.png"]
["マロン・サイトウ"							"魔法"	"R"		21	"Maron.png"]
["ケイシア・オカダ"							"魔法"	"SR"	22	"Keyshia.png"]
["コニィ・ヒロタ"								"魔法"	"R"		23	"Conny.png"]
["プリミュラ・コノエ"						"魔法"	"SR"	25	"Primula.png"]
["ニコラコポーロゥ・ヒガシクニ"	"魔法"	"SR"	16	"Nikolakopoulou.png"]
["クレア・コイソ"								"魔法"	"SR"	14	"Crea.png"]
["サン"													"魔法"	"N"		9		"Sun.png"]
["シュウ"												"魔法"	"N"		10	"Syuu.png"]
["シホ"													"魔法"	"N"		11	"Shiho.png"]
["リッポ"												"魔法"	"N"		12	"Rippo.png"]


["コレット・タカハシ"						"重装"	"SR"	13	"Colette.png"]
["レイシィ・ワカツキ"						"重装"	"R"		17	"Leshy.png"]
["エレナ"												"重装"	"N"		4		"Elena.png"]


["N近接"												"近接"	"N"		29	"NN_all.png"]
["N射撃"												"射撃"	"N"		29	"NS_all.png"]
["N魔法"												"魔法"	"N"		29	"NM_all.png"]
["N近接"												"近接"	"N"		30	"NN_all.png"]
["N射撃"												"射撃"	"N"		30	"NS_all.png"]
["N魔法"												"魔法"	"N"		30	"NM_all.png"]
["N近接"												"近接"	"N"		31	"NN_all.png"]
["N射撃"												"射撃"	"N"		31	"NS_all.png"]
["N魔法"												"魔法"	"N"		31	"NM_all.png"]

]
module.exports = chars