Constants = {
# ===============================================================================
# app constants
# ===============================================================================
	listTab: ["日 (Sun)" "月 (Mon)" "火 (Tue)" "水 (Wed)" "木 (Thu)" "金 (Fri)" "土 (Sat)"]
	listThead: ["" "マップ" "モチベ" "武器別" "経験値" "経験値効率" "ゴールド" "ゴールド効率"]
	listStage: ["戦挙区1-N" "戦挙区1-H" "戦挙区2-N" "戦挙区2-H" "戦挙区2-T" "戦挙区3-N" "戦挙区3-H"]
	updateTime: "2016/04/20"


# ===============================================================================
# system constants
# ===============================================================================
	buttonClassActive: "mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"
	buttonClassInactive: "mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent"
	TableClass: "mdl-data-table mdl-shadow--2dp"
	TbodyClass: <[check name point type exp expM gold goldM]>
}

module.exports = Constants
