# キャラごとのデータ
# 対象日、キャラ名、分類、レア度
# 分類,0:近接,1:射撃,2:魔法,3:重装,4:なし
chars = [
	[	0	"ナイカク"					0	"SR"	"00_Naikaku.png"]
	[	0	"シノブ・イチハシ"			0	"SR"	"00_Shinobu.png"]
	[	1	"ヒラリィ・イトウ"			0	"SR"	"01_Hillary.png"]
	[	2	"キティ・クローダー"		0	"SR"	"02_Kitty.png"]
	[	3	"サラ・サンジョウ"			2	"SR"	"03_Sarah.png"]
	[	4	"アリシア・ヤマータ"		0	"SR"	"04_Alicia.png"]
	[	5	"マーシャ・マツカタ"		1	"R"	"05_Marsha.png"]
	[	6	"シェロブ・ビッグベア"		1	"R"	"06_Sherob.png"]
	[	7	"キンバリー・サイオンジ"	2	"R"	"07_Kimberly.png"]
	[	8	"タルア・カツラ"			0	"SR"	"08_taluah.png"]
	[	9	"コーデリア・ヤマモト"		1	"SR"	"09_Cordelia.png"]
	[	10	"マセッタ・テラウチ"		0	"R"	"10_Musetta.png"]
	[	11	"トリクシィ・ハラ"			2	"SR"	"11_Trixi.png"]
	[	12	"コリス・ウチダ"			0	"R"	"12_Coris.png"]
	[	13	"コレット・タカハシ"		3	"SR"	"13_Colette.png"]
	[	14	"サブリナ・カトー"			1	"R"	"14_Sabrina.png"]
	[	15	"ケイト・キヨーラ"			0	"R"	"15_Cate.png"]
	[	16	"ティターニィ・カトー"		1	"R"	"16_Titany.png"]
	[	17	"レイシィ・ワカツキ"		3	"R"	"17_Leshy.png"]
	[	18	"キララ・タナカ"			1	"SR"	"18_Kirara.png"]
	[	19	"オフェーリア・ハマグチ"	2	"SR"	"19_Ophelia.png"]
	[	20	"ティアラ・イヌカイ"		1	"SR"	"20_Tiara.png"]
	[	21	"マロン・サイトウ"			2	"R"	"21_Maron.png"]
	[	22	"ケイシア・オカダ"			2	"SR"	"22_Keyshia.png"]
	[	23	"コニィ・ヒロタ"			2	"SR"	"23_Conny.png"]
	[	24	"リン・ハヤシ"				0	"SR"	"24_Rynn.png"]
	[	25	"プリミュラ・コノエ"		2	"SR"	"25_Primula.png"]
	[	26	"キャロライン・ヒラヌマ"	1	"SR"	"26_Caroline.png"]
	[	27	"ユーリア・アベ"			0	"SR"	"27_Yulia.png"]
	[	28	"ヨナイ（仮）"			0	"SR"	"00_.png"]

	[	1	"エリカ"					0	"N"	"85_Elika.png"]
	[	2	"エリナ"					0	"N"	"86_Elina.png"]
	[	3	"エリサ"					0	"N"	"87_Elisa.png"]
	[	4	"エレナ"					3	"N"	"88_Elena.png"]
	[	5	"アオバ"					1	"N"	"89_Aoba.png"]
	[	6	"ワカバ"					1	"N"	"90_Wakaba.png"]
	[	7	"クレハ"					1	"N"	"91_Kureha.png"]
	[	8	"マツバ"					1	"N"	"92_Matsuba.png"]
	[	9	"サン"						2	"N"	"93_Sann.png"]
	[	10	"シュウ"					2	"N"	"94_Syuu.png"]
	[	11	"シホ"						2	"N"	"95_Shiho.png"]
	[	12	"リッポ"					2	"N"	"96_Rippo.png"]
	[	13	"トウジョウ（仮）"			0	"SR"	"42_Crea.png"]
	[	14	"クレア・コイソ"			2	"SR"	"42_Crea.png"]
	[	15	"スズキ（仮）"			0	"SR"	"00_.png"]
	[	16	"ﾆｺﾗｺﾎﾟｰﾛｩ・ﾋｶﾞｼｸﾆ"		2	"SR"	"44_Nikolakopoulou.png"]


	[	29	"N近接"					0	"N"	"97_NN_all.png"]
	[	29	"N射撃"					1	"N"	"98_NS_all.png"]
	[	29	"N魔法"					2	"N"	"99_NM_all.png"]
	[	29	"エレナ"					3	"N"	"88_Elena.png"]
	[	30	"N近接"					0	"N"	"97_NN_all.png"]
	[	30	"N射撃"					1	"N"	"98_NS_all.png"]
	[	30	"N魔法"					2	"N"	"99_NM_all.png"]
	[	30	"エレナ"					3	"N"	"88_Elena.png"]
	[	31	"N近接"					0	"N"	"97_NN_all.png"]
	[	31	"N射撃"					1	"N"	"98_NS_all.png"]
	[	31	"N魔法"					2	"N"	"99_NM_all.png"]
	[	31	"エレナ"					3	"N"	"88_Elena.png"]
]
module.exports = chars